<!DOCTYPE html>
<html lang = "en">
<head>
<title>JavaJam Coffee Bar</title>
<meta charset = "utf-8">
<link href = "javajam.css" rel = "stylesheet">
</head>

<body>
<div id = "wrapper">
<header>
<h1><a href = "index.html">JavaJam Coffee Bar</a></h1>
</header>

<nav>
<ul>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "menu.html">Menu</a> </li>
    <li><a href = "music.html">Music</a> </li>
    <li><a href = "jobs.html">Jobs</a></li>
</ul>
</nav>

<main>
<div id = "heromugs">
</div>
<h2>Coffee at JavaJam</h2>
<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste,
 the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase 
 &mdash; ask the barista for details.</p>

<section class = "onethird">
<h3>Just Java</h3>
<p>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.5</p>
</section>
<section class = "onethird">
<h3>Cafe au Lait</h3>
<p>House blended coffee infused into a smooth, steamed mild<br>Single $4.00 Double $5.00</p>
</section>
<section class = "onethird">
<h3>Iced Cappuccino</h3>
<p>Sweetened expresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double$6.50</p>
</section>
</main>

<footer>
CopyRight &copy; 20XX JavaJam Coffee Bar<br>
<a href = "mailto:ssschen@iastate.edu">ssschen@iastate.edu</a>
</footer>
</div>
</body>
</html>
