<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee Bar Music</title>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1><a href="index.html">JavaJam Coffee Bar</a></h1>
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a> </li>
    <li><a href="music.html">Music</a> </li>
    <li><a href="jobs.html">Jobs</a></li>
</ul>
</nav>
<main>
<div id="heroguitar">
</div>
<h2>Music at JavaJam</h2>
<p>The first Fright day night each month at JavaJam is a special night.
Join us from 8pm to 11pm for some music you won't want to miss!</p>
<h4>January </h4>
<div class="details">
<a herf="melanie.jpg"><img src="melaniethumb.jpg" alt="Melanie" width="100" height="100"></a>
<p>Melanie Morris entertain with her melodio folk style.</p>
</div>
<h4>February</h4>
<div class = "details">
<a href="greg.jpg"><img src="gregthumb.jpg" alt ="Tahoe Greg" width ="100" height="100"></a>
<p>Tahoe Greg is back from his tour. New songs. New stories.</p>
</div>
</main>
<footer>
CopyRight &copy; 20XX JavaJam Coffee Bar<br>
<a href="mailto:ssschen@iastate.edu">ssschen@iastate.edu</a>
</footer>
</div>
</body>
</html>
